#spring.datasource.url=jdbc:h2:mem:bank
#spring.h2.console.enabled=true
spring.config.import=application-locale.properties
server.port=${server.port}
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}